#version 460

layout (local_size_x = 1) in;

struct EntityDescriptor {
    vec4 color; // Offset: 0-15
    uvec4 randState; // Offset 16-31
    vec2 pos; // Offset: 32-39
    vec2 target; // Offset: 40-47
    vec2 direction; // Offset: 48-55
    uint roadIndex; // Offset: 56-59
    bool initialized; // Offset: 60-63
}; // Size will be rounded up to the next multiple of the largest member (vec4) -> 64 Bytes

struct CoordinateDescriptor {
    vec2 pos;
    uint connectedIndex;
    uint connectedCount;
};

struct RoadDescriptor {
    CoordinateDescriptor start;
    CoordinateDescriptor end;
};

layout(push_constant) uniform PushConstants {
	float worldSizeX;
	float worldSizeY;
} pushConsts;

layout(set = 0, binding = 0) buffer bufEntity { EntityDescriptor entities[]; };

layout(set = 0, binding = 1, std430) buffer readonly bufConnections { uint connections[]; };
layout(set = 0, binding = 2, std430) buffer readonly bufRoads { RoadDescriptor roads[]; };

precision highp float;
precision highp int;

// ------------------------------------------------------------------------------------
// Quad Tree
// ------------------------------------------------------------------------------------
uint TYPE_INVALID = 0;
uint TYPE_LEVEL = 1;
uint TYPE_ENTITY = 2;

struct QuadTreeLevelDescriptor {
    uint typeTL;
    uint firstTL;
    uint countTL;

    uint typeTR;
    uint firstTR;
    uint countTR;

    uint typeBL;
    uint firstBL;
    uint countBL;

    uint typeBR;
    uint firstBR;
    uint countBR;

    float offsetX;
    float offsetY;
    float width;
    float height;

    uint locked;
};

struct QuadTreeEntityDescriptor {
    uint index;
    uint locked;

    uint typeNext;
    uint next;

    uint typePrev;
    uint prev;
};

// TODO add memory qualifiers: https://www.khronos.org/opengl/wiki/Shader_Storage_Buffer_Object
layout(set = 0, binding = 3, std430) buffer bufQuadTreeLevels { QuadTreeLevelDescriptor quadTreeLevels[]; };
layout(set = 0, binding = 4, std430) buffer bufQuadTreeEntities { QuadTreeEntityDescriptor quadTreeEntities[]; };

void lock_level(uint levelIndex) {
    while(atomicCompSwap(quadTreeLevels[levelIndex].locked, 0, 1) == 1) {}
}

void unlock_level(uint levelIndex) {
    quadTreeLevels[levelIndex].locked = 0;
}

void wait_for_level_unlocked(uint levelIndex) {
    while(quadTreeLevels[levelIndex].locked != 0) {}
}

void quad_tree_append_entity(inout QuadTreeEntityDescriptor entity, uint index) {
    if(entity.typeNext != TYPE_INVALID) {

    }
    else {

    }

    quadTreeEntities[index + 1].locked = 1;

    quadTreeEntities[index + 1].locked = 0;
}

void quad_tree_init_entity(inout QuadTreeEntityDescriptor entity, uint entityIndex, uint typePrev, uint prev) {
    entity.index = entityIndex;
    entity.typeNext = TYPE_INVALID;
    entity.next = 0;    
    entity.typePrev = typePrev;
    entity.prev = prev;
}

void quad_tree_insert(uint index, uint levelIndex) {
    wait_for_level_unlocked(levelIndex);

    vec2 ePos = entities[index].pos;
    float offsetXNext = quadTreeLevels[levelIndex].offsetX + (quadTreeLevels[levelIndex].width / 2);
    float offsetYNext = quadTreeLevels[levelIndex].offsetY + (quadTreeLevels[levelIndex].height / 2);
    // Left:
    if(ePos.x < offsetXNext) {
        // Top:
        if(ePos.y < offsetYNext) {
            if(quadTreeLevels[levelIndex].typeTL == TYPE_ENTITY) { // Entity list
                lock_level(levelIndex);
                unlock_level(levelIndex);
            }
            else if (quadTreeLevels[levelIndex].typeTL == TYPE_LEVEL) {
                // quad_tree_insert(index, quadTreeLevels[levelIndex].firstTL); // Recursion is not allowed
            }
            else {
                lock_level(levelIndex);
                // Init entity:
                quadTreeEntities[index + 1].locked = 1;
                quad_tree_init_entity(quadTreeEntities[index + 1], index, TYPE_LEVEL, levelIndex);
                quadTreeEntities[index + 1].locked = 0;

                // Update level:
                quadTreeLevels[levelIndex].firstTL = index + 1;
                quadTreeLevels[levelIndex].typeTL = TYPE_ENTITY;
                quadTreeLevels[levelIndex].countTL = 1;
                unlock_level(levelIndex);
            }
        }
        // Bottom:
        else {

        }
    }
    // Right:
    else {
        // Top:
        if(ePos.y < offsetYNext) {

        }
        // Bottom:
        else {

        }
    }
}

void quad_tree_update(uint index, uint levelIndex) {
    wait_for_level_unlocked(levelIndex);
}

// ------------------------------------------------------------------------------------
// 128 Bit XOR-Shift
// Source: https://en.wikipedia.org/wiki/Xorshift
// ------------------------------------------------------------------------------------
uint next(inout uvec4 state) {
	uint t = state.w;
    uint s = state.x;
	state.w = state.z;
	state.z = state.y;
	state.y = s;

	t ^= t << 11;
	t ^= t >> 8;
    state.x = t ^ s ^ (s >> 19);
	return state.x;
}

float next_float(inout uvec4 state) {
    // Division from: https://www.reedbeta.com/blog/quick-and-easy-gpu-random-numbers-in-d3d11/
    return float(next(state)) * (1.0 / 4294967296.0);
}

uint next(inout uvec4 state, uint min, uint max) {
    return uint(round(float(min) + (next_float(state) * float(max - min))));
}

// ------------------------------------------------------------------------------------

float SPEED = 1.4;

bool check_collision(uint index) {
    bool collision = false;
    if(entities[index].pos.x > pushConsts.worldSizeX) {
        entities[index].pos.x = pushConsts.worldSizeX;
        entities[index].direction = reflect(entities[index].direction, vec2(1, 0));
        collision = true;
    }
    else if(entities[index].pos.x < 0) {
        entities[index].pos.x = 0;
        entities[index].direction = reflect(entities[index].direction, vec2(1, 0));
        collision = true;
    }

    if(entities[index].pos.y > pushConsts.worldSizeY) {
        entities[index].pos.y = pushConsts.worldSizeY;
        entities[index].direction = reflect(entities[index].direction, vec2(0, 1));
        collision = true;
    }
    else if(entities[index].pos.y < 0) {
        entities[index].pos.y = 0;
        entities[index].direction = reflect(entities[index].direction, vec2(0, 1));
        collision = true;
    }
    return collision;
}

void new_target(uint index) {
    // Get current road:
    RoadDescriptor curRoad = roads[entities[index].roadIndex];
    CoordinateDescriptor curCoord;
    // Get current coordinate:
    if(entities[index].target == curRoad.start.pos) {
        curCoord = curRoad.start;
        // Just turn around in case there are no other connected roads:
        if(curCoord.connectedCount <= 1) {
            entities[index].target = curRoad.end.pos;
            return;
        }
    }
    else {
        curCoord = curRoad.end;
        // Just turn around in case there are no other connected roads:
        if(curCoord.connectedCount <= 1) {
            entities[index].target = curRoad.start.pos;
            return;
        }
    }

    uint newRoadIndex = -1;
    // Only one alternative available (besides our own road)? Select it immediately:
    if(curCoord.connectedCount == 2) {
        newRoadIndex = connections[curCoord.connectedIndex + 1];
    }
    else {
        // Skip our own road:
        uint newRoadOffset = next(entities[index].randState, 1, curCoord.connectedCount);
        newRoadIndex = connections[curCoord.connectedIndex + newRoadOffset];
    }

    // Update the new target:
    RoadDescriptor newRoad = roads[newRoadIndex];
    if(newRoad.start.pos == entities[index].target) {
        entities[index].target = newRoad.end.pos;
    }
    else {
        entities[index].target = newRoad.start.pos;
    }
    entities[index].roadIndex = newRoadIndex;

    // New random target:
    // float targetX = nextFloat(entities[index].randSeed, pushConsts.worldSizeX);
    // entities[index].randSeed = nextInt(entities[index].randSeed);
    // float targetY = nextFloat(entities[index].randSeed, pushConsts.worldSizeY);
    // entities[index].randSeed = nextInt(entities[index].randSeed);
    // entities[index].target = vec2(targetX, targetY);
}

void update_direction(uint index) {
    vec2 dist = entities[index].target - entities[index].pos;
    float len = length(dist);
    if(len == 0) {
        entities[index].direction = vec2(0);
        return;
    }
    vec2 normVec = dist / vec2(len);
    entities[index].direction = normVec * SPEED;
}

void move(uint index) {
    float dist = distance(entities[index].pos, entities[index].target);

    if(dist > SPEED) {
        entities[index].pos += entities[index].direction;
    }
    else {
        entities[index].pos = entities[index].target;
        new_target(index);
        update_direction(index);
    }
}

// void set_random_color(uint index) {
//     int seed = entities[index].randSeed;
//     entities[index].color.r = entities[index].pos.x / pushConsts.worldSizeX;
//     seed = nextInt(seed);
//     entities[index].color.g = entities[index].pos.y / pushConsts.worldSizeY;
//     seed = nextInt(seed);
//     entities[index].color.b = 0.0;
//     entities[index].randSeed = nextInt(seed);
// }

void main() {
    uint index = gl_GlobalInvocationID.x;

    // entities[index].pos = vec2(next(entities[index].randState, 1, 2), next(entities[index].randState, 1, 3));
    // return;

    if(!entities[index].initialized) {
        quad_tree_insert(index, 0);
        entities[index].initialized = true;
    }

    update_direction(index);
    move(index);
    quad_tree_update(index, 0);
    if(check_collision(index)) {
        // set_random_color(index);
    }
}
